<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/bt_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/title_search"/>
    <item
        android:id="@+id/action_quick_distance"
        android:icon="@drawable/bt_quick_distance"
        android:title="@string/title_quick_distance"
        android:showAsAction="ifRoom|collapseActionView"
        />

</menu>