<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_email" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_icon"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_toLeftOf="@+id/img_indicator"
            android:layout_toRightOf="@+id/img_icon"
            android:singleLine="true"
            android:text="@string/title_contact_us"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignRight="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:singleLine="true"
            android:text="@string/info_contact_us"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp"
            android:src="@drawable/ic_action_next_item" />

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />
    </RelativeLayout>

</RelativeLayout>