<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_detail_location"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_location_default" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/img_detail_location"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="DO BAO CITY"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginTop="5sp"
                android:text="DO BAO CITY"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>