<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="120sp" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_email" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_toLeftOf="@+id/img_indicator"
            android:layout_toRightOf="@+id/img_icon"
            android:maxLines="2"
            android:text="@string/title_contact_us"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp"
            android:src="@drawable/ic_action_next_item" />
    </RelativeLayout>

</RelativeLayout>